body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}



.btnSelect {
    background-color: #f44336;
    border: 2px solid #f44336;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btnSelect:hover{
 background-color: #c93326;    border: 2px solid #c93326;

}
.banner-value{
  font-size: 20px
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    'header'
    'main';
    height: 100vh;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #1ea6ff;
}


.main {
  grid-area: main;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px auto;
  width: 50%;
}

.small-card div {
  width: 50%;
  text-align: center;
}

.title{
  padding-bottom: 10px;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

.ob-value{
  font-size: 18px;

}

.annotations{
  padding-top: 10px;

}

.small-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #293543;
}

.big-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

/* .big-card {
  column-count: 2;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  column-gap: 10px;
  margin: 20px;
} */

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100;
  height: 100;
  background-color: #293543;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  padding-bottom: 24px;
  box-sizing: border-box;

}

.input {
  width: 80% !important;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.annotation-box {
  padding: 10px;
  font-size: 15px;
  border: 1px solid grey;
  float: left;
  width: 69%;
  background: #f1f1f1;
}

.annotation-button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #1ea6ff;
  color: white;
  font-size: 15px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


/* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 50px;
  text-align: center;
}

th, td, p, input {
  font:14px Verdana;
}
table, th, td 
{
  border: solid 1px #DDD;
  border-collapse: collapse;
  padding: 2px 3px;
  text-align: center;
}
th {
  font-weight:bold;
}


button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

.selected {
    background-color: brown;
    color: #FFF;
}

.hide{
  display:none;
  }
  
  
  /* Turn off scrollbar when body element has the loading class */
body.loading{
    overflow: hidden;   
}
/* Make spinner image visible when body element has the loading class */
body.loading .overlay{
    display: block;
}